<!DOCTYPE html>
<html>
  <head>
    <title>SebasBaezCode 2.0 - Sebastian Báez - Web Developer</title>
    <meta
      name="description"
      content="Sebastian Baez - sebasbaezcode Web developer, Desarrollador web, next, react, jest, php"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: black;
        text-align: center;
        padding: 20px;
        font: 20px Helvetica, sans-serif;
        color: #efe8e8;
        font-family: 'Fira Code', monospace;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 150px;
        }
      }
      h1 {
        font-size: 50px;
      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
        transition: color 0.5s;
      }
      .title {
        color: #dc8100;
      }
      .title-mobile {
        padding: 5px;
        font-size: 58px;
        position: relative;
      }
      .title-desktop {
        display: none;
      }

      @media (min-width: 1025px) {
        .title-mobile {
          display: none;
        }
        .title-desktop {
          display: block;
        }
      }

      .tag {
        color: #dc8100;
        position: absolute;
        bottom: 0;
        font-size: 55px;
      }
      a:hover {
        color: #efe8e8;
        text-decoration: none;
      }
    </style>
  </head>
  <body bgcolor="2e2929">
    <article>
      <h1 style="line-height: 120%" class="title-desktop">
        <span class="title">SebasBaezCode 2.0 </span><br />is on the Horizon!
      </h1>
      <h1 style="line-height: 120%" class="title-mobile">
        <span>Sebas</span> <br />
        &nbsp;&nbsp;&nbsp;<span>Bae<span>z</span></span> <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Code</span> <br />
        <span class="tag">2.0</span>
      </h1>
      <div>
        <p>
          I'll be back soon! Sorry for the inconvenience, but I'm currently
          working on an exciting site renovation. SebasBaezCode 2.0 is on its
          way with some exciting upgrades! If you need anything, don't hesitate
          to
          <a
            target="_blank"
            href="https://www.linkedin.com/in/sebastian-b%C3%A1ez-a461a2176/"
            rel="noreferrer"
            title="LinkedIn"
            >contact me</a
          >; otherwise, I'll be back online shortly.
        </p>
        <br />
        <p>&mdash; SebasBaezCode</p>
      </div>
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        "
      >
        <p class="day"></p>
        <p class="hour"></p>
        <p class="minute"></p>
        <p class="second"></p>
      </div>
    </article>
    <script>
      const countDown = () => {
        const countDay = new Date('June 25, 2024 00:00:00');
        const now = new Date();
        const counter = countDay - now;
        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;

        const textDay = Math.floor(counter / day);
        const textHour = Math.floor((counter % day) / hour);
        const textMinute = Math.floor((counter % hour) / minute);
        const textSecond = Math.floor((counter % minute) / second);

        document.querySelector('.day').innerText = textDay + ' D';
        document.querySelector('.hour').innerText = textHour + ' H';
        document.querySelector('.minute').innerText = textMinute + ' M';
        document.querySelector('.second').innerText = textSecond + ' S';
      };
      setInterval(countDown, 1000);
    </script>
  </body>
</html>
